{
	"name": "kaggle-python",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"user": "vscode",
			"uid": "501",
			"group": "vscode",
			"gid": "6809"
		}
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--gpus",
		"all",
		"--privileged",
		"-v",
		"/data/cache:/cache",
		"-v",
		"/mnt/data/kaggle/input:/workspaces/input",
		"--shm-size=1024m"
	],

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"bonprosoft.pysen-vscode",
		"mutantdino.resourcemonitor",
		"streetsidesoftware.code-spell-checker"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
